<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.pramodsinghrawat.alphageotagging.ShowRecords"
    tools:showIn="@layout/activity_show_records">

    <TextView android:text="Take Photo" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titleTV" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_below="@+id/titleTV"
        android:layout_above="@+id/latLngTV" />

    <TextView android:text="Lat Long"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/latLngTV"
        android:layout_above="@+id/dateTimeTV" />

    <TextView android:text="Date Time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dateTimeTV"
        android:layout_above="@+id/remarkTV" />

    <TextView android:text="Remark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/remarkTV"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
